[0;1;32m●[0m NetworkManager.service - Network Manager
     Loaded: loaded (]8;;file://nixos/etc/systemd/system/NetworkManager.service\/etc/systemd/system/NetworkManager.service]8;;\; [0;1;32menabled[0m; preset: ignored)
    Drop-In: /nix/store/vf2qbh98qdhw3knqcxpw8c74fz2y0hix-system-units/NetworkManager.service.d
             └─]8;;file://nixos/nix/store/vf2qbh98qdhw3knqcxpw8c74fz2y0hix-system-units/NetworkManager.service.d/NetworkManager-ovs.conf\NetworkManager-ovs.conf]8;;\, ]8;;file://nixos/nix/store/vf2qbh98qdhw3knqcxpw8c74fz2y0hix-system-units/NetworkManager.service.d/overrides.conf\overrides.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Tue 2025-09-16 11:15:03 +07; 12h ago
 Invocation: d95e8a6877dc472ba295e96dbcf84d7d
       Docs: ]8;;man:NetworkManager(8)\man:NetworkManager(8)]8;;\
   Main PID: 1296 (NetworkManager)
         IP: 0B in, 0B out
         IO: 7.9M read, 204K written
      Tasks: 4[0;38;5;245m (limit: 37997)[0m
     Memory: 12.9M (peak: 14.8M)
        CPU: 7min 34.099s
     CGroup: /system.slice/NetworkManager.service
             └─[0;38;5;245m1296 /nix/store/4jwa8pq2vi8cbng30rvcjj4ry6xvpghn-networkmanager-1.52.0/sbin/NetworkManager --no-daemon[0m

Sep 16 11:15:03 nixos systemd[1]: Starting Network Manager...
Sep 16 11:15:03 nixos systemd[1]: Started Network Manager.
