local is_executable = require("utils.executable").is_executable

---@type LazySpec
return {
  "luckasRanarison/tailwind-tools.nvim",
  enabled = true,
  cond = is_executable("tailwindcss-language-server"),
  cmd = {
    "TailwindConcealEnable",
    "TailwindConcealDisable",
    "TailwindConcealToggle",
    "TailwindColorEnable",
    "TailwindColorDisable",
    "TailwindColorToggle",
    "TailwindSort",
    "TailwindSortSelection",
    "TailwindNextClass",
    "TailwindPrevClass",
  },
  opts = {
    conceal = {
      enabled = true,
    },
  },
  ft = {
    "aspnetcorerazor",
    "astro",
    "astro-markdown",
    "blade",
    "clojure",
    "django-html",
    "htmldjango",
    "edge",
    "eelixir",
    "elixir",
    "ejs",
    "erb",
    "eruby",
    "gohtml",
    "gohtmltmpl",
    "haml",
    "handlebars",
    "hbs",
    "html",
    "htmlangular",
    "html-eex",
    "heex",
    "jade",
    "leaf",
    "liquid",
    "markdown",
    "mdx",
    "mustache",
    "njk",
    "nunjucks",
    "php",
    "razor",
    "slim",
    "twig",
    "css",
    "less",
    "postcss",
    "sass",
    "scss",
    "stylus",
    "sugarss",
    "javascript",
    "javascriptreact",
    "reason",
    "rescript",
    "typescript",
    "typescriptreact",
    "vue",
    "svelte",
    "templ",
  },
  dependencies = {
    "nvim-treesitter/nvim-treesitter",
  },
}
