[Addons]
# Core addons
keyboard=True
waylandim=True
xcb=True
clipboard=True
unicode=True
quickphrase=True
classicui=True
notifications=True

# Vietnamese input
unikey=True

# Optional addons
fullwidth=False
halfwidth=False
punctuation=False
spell=False