Vertical Candidate List=False
WheelForPaging=True
Font="Rubik 11"
MenuFont="Rubik 11"
TrayFont="Rubik 11"
PreferTextIcon=True
ShowLayoutNameInIcon=True
UseInputMethodLanguageToDisplayText=True
Theme=default
UseDarkTheme=True
UseAccentColor=True
PerScreenDPI=False
ForceWaylandDPI=0
EnableFractionalScale=True